File: stammler/COPRAN.f
CCOPRAN        COPRAN/COLPROB, BARILOCHE 1979.
      SUBROUTINE COPRAN(MMAX, IG, R, SIG, P, GAM)
C
C COPRAN = COLLISION PROBABILITIES IN ANNULAR GEOMETRY.
C          BY INGVAR CARLVIK, 21 NOVEMBER 1968.
C
C MMAX   = NUMBER OF ANNULAR REGIONS.             -- MMAX.LE.20 --
C IG     = NUMBER OF POINTS IN INTEGRATION         -- IG.LE.5 --
C R()    = RADII IN INCREASING ORDER.
C P(I,J) = VOL(I)*SIG(I)*(COLPROB FROM REGION I TO J).
C GAM()  = PARTIAL BLACKNESS.
C TAU()  = OPTICAL DISTANCES.
C SIGV() = SIGMA*VOLUME.
      REAL KI3
      DIMENSION R(1), SIG(1), P(MMAX, 1), GAM(1),
     1          GJC(36), GJP(6,6), GJW(6,6),
     2          R2(20), SIGV(20), TAU(20), TX(21)
      EQUIVALENCE (GJC(1), GJP(1,1), GJW(1,1)), (TX(2), TAU(1))
C
C CONSTANTS FOR GAUSS-JACOBI INTEGRATION.
C ABRAMOWITZ AND STEGUN, PAGE 921, FOR K=1.
C X(I)=1.0-X(I)**2,  W(I)=4.0*W(I),  GJP(I,N).
C W(I) ARE EXTRA DOUBLED FOR INTEGRATION IN TWO DIRECTIONS.
      DATA GJC
     1 /.00000000,.55995556,.87393877,.95491150,.98046718,.99029084,
     2 2.00000000,.00000000,.28606124,.65127016,.82660307,.90725799,
     3  .72783448,1.27216552,.0000000,.16932809,.47704397,.68412769, 
     4  .27930792,.91696442,.80372766,.00000000,.11094751,.35681753,
     5  .12472388,.51939018,.81385828,.54202764, .00000000,.07803490,
     6  .06299166,.29563548,.58554794,.66869856,.38712636,.00000000/
C
      DATA PI /3.1415927/
C
C PREPARE.
      N = MMAX
      Y = 0.0
      DO 10 I = 1, N
      R2(I) = R(I) * R(I)
      SIGV(I) = PI * SIG(I) * (R2(I) - Y)
      Y = R2(I)
      DO 10 J = I, N
   10 P(I,J) = 0.0
C
C EVALUATE FIRST P(I,J) AS INTEGRAL (KI3(TAU(IJ+)) - KI3(TAU(IJ-))).
      DO 20 I = 1, N
      RSTART = 0.0
      IF(I.GT.1) RSTART = R(I-1)
      DR = R(I) - RSTART
      DO 20 K = 1, IG
      Y = RSTART + DR*GJP(IG+1, K)
      FAC = DR*GJW(K, IG+1)
      TAU(I-1) = 0.0
      TPLUS = 0.0
      Y2 = Y*Y
      DO 20 J = I, N
      TMINUS = TPLUS
      TPLUS = SQRT(R2(J) - Y2)
      TAU(J) = TAU(J-1) + SIG(J)*(TPLUS - TMINUS)
      DO 20 L = I, J
   20 P(L, J) = P(L, J) + FAC*(KI3(TAU(J)+TAU(L)) - KI3(TAU(J)-TAU(L)))
C
C COMPOSE P(I, J) FOR BLACK BOUNDARIES.
      DO 40 I = 1, N
      J = N - I + 1
      DO 30 K = J, N
      L = J + N - K
      IF(L.EQ.1) GO TO 30
      IF(L.EQ.J) P(J, L-1) = P(L-1, J)
      P(J, L) = P(J, L) - P(J, L-1)
      IF(J.EQ.1) GO TO 30
      P(J, L) = P(J, L) - P(J-1, L) + P(J-1, L-1)
   30 P(L, J) = P(J, L)
   40 P(J, J) = P(J, J) + SIGV(J)
C
C FIRST-FLIGHT BLACKNESSES.
      S = 2.0 / (PI*R(N))
      DO 60 I = 1, N
      SUM = SIGV(I)
      DO 50 J = 1, N
   50 SUM = SUM - P(I, J)
   60 GAM(I) = S*SUM
C
      RETURN
      END

File: stammler/main.cpp
void copran(const std::vector<float>& R,
            const std::vector<float>& Et,
            std::vector<std::vector<float>>& P,
            std::vector<float>& GAM,
            std::size_t IG) {
  
  // Constants for calculation
  constexpr std::array<std::array<float, 6>, 6> GJC {
    std::array<float,6>({0.00000000,.55555556,.87393877,.95491150,.98046718,.99029084}),
    std::array<float,6>({2.00000000,.00000000,.28606124,.65127016,.82660307,.90725799}),
    std::array<float,6>({0.72783448,1.27216552,.0000000,.16932809,.47704397,.68412769}),
    std::array<float,6>({0.27930792,.91696442,.80372766,.00000000,.11094751,.35681753}),
    std::array<float,6>({0.12472388,.51939018,.81385828,.54202764,.00000000,.07803490}),
    std::array<float,6>({0.06299166,.29563548,.58554794,.66869856,.38712636,.00000000})
  };

  const std::size_t N = R.size(); // Number of regions
  std::vector<float> R2(R.size(), 0.);
  std::vector<float> SIGV(R.size(), 0.);
  std::vector<float> TAU(R.size(), 0.);

  // Prepare
  float Y = 0.;
  for (std::size_t i = 0; i < N; i++) {
    R2.at(i) = R.at(i) * R.at(i);
    SIGV[i] = PI * Et.at(i) * (R2.at(i) - Y);
    Y = R2.at(i);

    for (std::size_t j = 0; j < N; j++) {
      P.at(i).at(j) = 0.;
    }
  }

  // Fill P[i][j] with the integrals of (Ki3(T+) - Ki3(T-))
  for (std::size_t i = 0; i < N; i++) {
    float rstart = 0.;
    if (i > 0) rstart = R[i-1];
    float dr = R[i] - rstart;

    // Loop over Gauss-Jacobi points
    for (std::size_t k = 0; k < IG; k++) {
      Y = rstart + dr*GJC[k][IG];
      float fac = dr * GJC[IG][k];
      if (i > 0) TAU[i-1] = 0.;
      float TPLUS = 0.;
      float Y2 = Y*Y;
      for (std::size_t j = i; j < N; j++) {
        float TMINUS = TPLUS;
        TPLUS = std::sqrt(R2[j] - Y2);

        if (j > 0) TAU[j] = TAU[j-1] + Et[j]*(TPLUS - TMINUS);
        else TAU[j] = Et[j]*(TPLUS - TMINUS);

        for (std::size_t l = i; l <= j; l++) {
          P[l][j] += fac*(Ki3(TAU[j]+TAU[l]) - Ki3(TAU[j]-TAU[l]));
        }
      }
    }
  }

  // Compose P[i][j] for black boundaries
  for (std::size_t i = 0; i < N; i++) {
    std::size_t j = N - i - 1;

    for (std::size_t k = j; k < N; k++) {
      std::size_t l = j + N - k - 1;

      if (l == 0) goto l30;
      
      if (l == j) P[j][l-1] = P[l-1][j];
      P[j][l] -= P[j][l-1];

      if (j == 0) goto l30;

      P[j][l] = P[j][l] - P[j-1][l] + P[j-1][l-1];

      l30: P[l][j] = P[j][l];
    }

    P[j][j] += SIGV[j];
  }

  // First flight blackness
  const float S = 2. / (PI * R.back());
  for (std::size_t i = 0; i < N; i++) {
    float sum = SIGV[i];
    for (std::size_t j = 0; j < N; j++) {
      sum -= P[i][j];
    }
    GAM[i] = S * sum;
  }
}
